<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    tools:context=".RegActivity">

    <TextView
        android:id="@+id/header_title_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/actay_regular"
        android:text="Создайте аккаунт"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/actay_regular"
            android:text="E-mail"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email_reg"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:autofillHints="AUTOFILL_HINT_NEW_USERNAME"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/actay_regular"
            android:text="Пароль"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass_reg"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="2dp"
            android:autofillHints="AUTOFILL_HINT_NEW_PASSWORD"
            android:ems="10"
            android:textColor="@color/white"
            android:importantForAutofill="yes"
            android:inputType="textPassword"
            android:paddingStart="5dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CBE857"
        android:fontFamily="@font/actay_regular"
        android:text="@string/buttonReg"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/actay_regular"
        android:text="Уже есть аккаунт"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>